<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.AWS.CodeDeploy.Tests</AssemblyTitle>
        <AssemblyName>Cake.AWS.CodeDeploy.Tests</AssemblyName>
        <PackageId>Cake.AWS.CodeDeploy.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.AWS.CodeDeploy\Cake.AWS.CodeDeploy.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.29.0" />
        <PackageReference Include="Cake.Testing" Version="0.29.0" />

        <PackageReference Include="AWSSDK.Core" Version="3.3.17.9" />
        <PackageReference Include="AWSSDK.CodeDeploy" Version="3.3.7" />

        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="Shouldly" Version="2.8.3" />
        <PackageReference Include="NSubstitute" Version="2.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
        <PackageReference Include="XunitXml.TestLogger" Version="2.0.0" />
    </ItemGroup>
</Project>
