# Cake.AWS.CodeDeploy

./: README.md  ReleaseNotes.md  build.cake
nuspec/: Cake.AWS.CodeDeploy.nuspec
src/: Cake.AWS.CodeDeploy.sln  CodeDeploy.sln  SolutionInfo.cs
src/Cake.AWS.CodeDeploy/: Cake.AWS.CodeDeploy.csproj
src/Cake.AWS.CodeDeploy.Tests/: Cake.AWS.CodeDeploy.Tests.csproj
src/Cake.AWS.CodeDeploy.Tests/Tests/: CodeDeployTests.cs
src/Cake.AWS.CodeDeploy.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/Cake.AWS.CodeDeploy/Aliases/: CodeDeployAliases.cs
src/Cake.AWS.CodeDeploy/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/Cake.AWS.CodeDeploy/Extensions/Settings/: DeploySettingsExtensions.cs
src/Cake.AWS.CodeDeploy/Interfaces/: IDeployManager.cs
src/Cake.AWS.CodeDeploy/Manager/: DeployManager.cs
src/Cake.AWS.CodeDeploy/Properties/: Namespaces.cs
src/Cake.AWS.CodeDeploy/Settings/: DeploySettings.cs
src/CodeDeploy/: Cake.AWS.CodeDeploy.csproj  packages.config
src/CodeDeploy/Aliases/: CodeDeployAliases.cs
src/CodeDeploy/Extensions/Context/: CakeContextExtensions.cs  CakeEnvironmentExtensions.cs
src/CodeDeploy/Extensions/Settings/: DeploySettingsExtensions.cs
src/CodeDeploy/Interfaces/: IDeployManager.cs
src/CodeDeploy/Manager/: DeployManager.cs
src/CodeDeploy/Properties/: AssemblyInfo.cs
src/CodeDeploy/Settings/: DeploySettings.cs
test/: build.cake
