<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.AWS.CodeDeploy</AssemblyTitle>
        <AssemblyName>Cake.AWS.CodeDeploy</AssemblyName>
        <PackageId>Cake.AWS.CodeDeploy</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;netstandard2.0;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net46\Cake.AWS.CodeDeploy.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />

        <PackageReference Include="AWSSDK.Core" Version="3.3.101.2" />
        <PackageReference Include="AWSSDK.CodeDeploy" Version="3.3.100.11" />
    </ItemGroup>
</Project>
